{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "es2015",
            "es2016"
        ],
        "outDir": "out",
        "target": "esnext",
        "allowJs": true
    },
    "include": [
        "../node_modules/*",
        "./",
    ]
}